{
    "manifest_version": 2,

    "name": "Bibble",
    "description": "Manage your bibliography bibbiliciously.",
    "version": "0.0.1",

    "browser_action": {
        "name": "Manipulate DOM",
        "default_icon": "icons/bib24.png",
        "default_popup": "bibble.html"
    },
    "content_scripts":[ {
        "js": ["js/jquery-2.1.1.min.js", "js/background.js"],
        "css": ["css/bibble.css"],
        "matches": ["http://*/*", "https://*/*"]
    }],
    "permissions": [
        "tabs",
        "http://dx.doi.org/"
    ]
}
